{
  "name": "egghead-react-snippets",
  "version": "0.1.0",
  "description": "A port of Joe Maddalone's React snippets for Sublime Text",
  "keywords": [
    "react",
    "es6",
    "snippets"
  ],
  "repository": "https://github.com/jonboiser/atom-egghead-react-snippets.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {

  }
}
